; Auteur : galbanie
; Avis aux developpeurs : Ils vous faudra modifier  les sections liées aux
;                         bases de données selon vos configurations locales.
[bd_local]
dsn = "mysql:host=localhost;dbname=protubes;charset=utf8"
username = "galbanie"
password = "carole225"

[bd_server]
dsn = "mysql:host=localhost;dbname=galba025_protubes;charset=utf8"
username = "galba025_admin"
password = "carole225"

[crypt]
key = "7w0v5qERMm"

[bd_local_native]
host = "localhost"
username = "galbanie"
password = "carole225"
database = "protubes"

[bd_server_native]
host = "localhost"
username = "galba025_admin"
password = "carole225"
database = "galba025_protubes"

[url]
local = "http://dev.protubes_old.loc/"
server = "http://protubes.galbaniestudios.com/"

[langues]
francais = "fr"
anglais = "en"
